C:\Users\lemue>ab -n 1000 -c 10 http://localhost:5000/listar/Usuario
This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Werkzeug/2.2.2
Server Hostname:        localhost
Server Port:            5000

Document Path:          /listar/Usuario
Document Length:        204 bytes

Concurrency Level:      10
Time taken for tests:   4.389 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      420000 bytes
HTML transferred:       204000 bytes
Requests per second:    227.83 [#/sec] (mean)
Time per request:       43.892 [ms] (mean)
Time per request:       4.389 [ms] (mean, across all concurrent requests)
Transfer rate:          93.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       7
Processing:     7   23   4.9     23      56
Waiting:        4   22   4.9     21      52
Total:          7   23   4.9     23      56

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     26
  80%     26
  90%     29
  95%     32
  98%     35
  99%     44
 100%     56 (longest request)