Nome do dispositivo	LAPTOP-ALICE
Processador	Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz   2.11 GHz
RAM instalada	8,00 GB (utilizável: 7,83 GB)
ID do dispositivo	AAC614F1-5256-471C-892E-B3E00AC33B78
ID do Produto	00327-30000-00000-AAOEM
Tipo de sistema	Sistema operacional de 64 bits, processador baseado em x64
Caneta e toque	Nenhuma entrada à caneta ou por toque disponível para este vídeo
Edição	Windows 11 Home Single Language
Versão	21H2
Instalado em	‎28/‎12/‎2021
Compilação do SO	22000.1219
Experiência	Pacote de Experiência de Recursos do Windows 1000.22000.1219.0