Nome do dispositivo	manske-lap
Processador	11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz   2.42 GHz
RAM instalada	8,00 GB (utilizável: 7,80 GB)
ID do dispositivo	043B624A-DCF4-46FA-B924-6616FEE8C038
ID do Produto	00327-31001-63245-AAOEM
Tipo de sistema	Sistema operacional de 64 bits, processador baseado em x64
Caneta e toque	Suporte a caneta e toque com 10 pontos de toque
Edição	Windows 11 Home Single Language
Versão	22H2
Instalado em	‎18/‎10/‎2022
Compilação do SO	22621.819
Número de série	PE07F1EV
Experiência	Windows Feature Experience Pack 1000.22636.1000.0
